{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "outDir": "./build",
    "strict": false,
    "target": "ES2019",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
    }
  }
}
